<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript console</title>
    <link href="../../css/editable.css" rel="stylesheet"></link>

  </head>
  <body>
    <div id = "buttons">
      <button id="reset">Reset</button>
    </div>
    <div id="repl">
      <div id = "history"></div>
      <div id = "input">
        <span class="prompt">&gt;</span>
        <input/>
    </div>
  </body>

  <script type="text/javascript" src="../../js/editable.js"></script>
  <script type="text/javascript" src="array-push.js"></script>

</html>
