<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="../../css/editable.css" rel="stylesheet"></link>

    <link  href="../../codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="../../codemirror/theme/eclipse.css" rel="stylesheet"></link>
    <link href="../../codemirror/addon/hint/show-hint.css" rel="stylesheet"></link>

  </head>

  <body>
    <div id="editor">
      <input id="reset" type="button" value="Reset" />
    </div>

    <div id="buttons">
      <input id="execute" type="button" value="Run" />
    </div>
  
    <div id="output"><p></p></div>

    <script src="../../codemirror/lib/codemirror.min.js"></script>
    <script src="../../codemirror/mode/javascript/javascript.js"></script>
    <script src="../../codemirror/addon/hint/javascript-hint.js"></script>
    <script src="../../codemirror/addon/hint/show-hint.js"></script>
    <script src="../../codemirror/addon/selection/active-line.js"></script>
  
    <script src="array-indexof.js"></script>
    <script type="text/javascript" src="../../js/editable.js"></script>

</body>

</html>
